/*
Database structure from myLibrary app (android)
*/
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE android_metadata (`locale` TEXT);
CREATE TABLE AUTHOR (
    `ID` INTEGER PRIMARY KEY AUTOINCREMENT ,
    `FIRSTNAME` TEXT,
    `LASTNAME` TEXT 
);
CREATE TABLE BOOK (
    `ID` INTEGER PRIMARY KEY AUTOINCREMENT ,
    `ADDITIONAL_AUTHORS` TEXT,
    `AMAZON_URL` TEXT,
    `AUTHOR` INTEGER,
    `CATEGORIES` TEXT,
    `COMMENTS` TEXT,
    `COVER_PATH` TEXT,
    `FNAC_URL` TEXT,
    `IN_WISHLIST` INTEGER,
    `ISBN` TEXT,
    `PAGES` INTEGER,
    `PUBLISHED_DATE` TEXT,
    `PUBLISHER` TEXT,
    `READ` INTEGER,
    `READING_DATES` TEXT,
    `SERIES` TEXT,
    `SUMMARY` TEXT,
    `TITLE` TEXT
);
CREATE TABLE COMIC (
    `ID` INTEGER PRIMARY KEY AUTOINCREMENT ,
    `ADDITIONAL_AUTHORS` TEXT,
    `AMAZON_URL` TEXT,
    `AUTHOR` INTEGER,
    `CATEGORIES` TEXT,
    `COMMENTS` TEXT,
    `COVER_PATH` TEXT,
    `FNAC_URL` TEXT,
    `IN_WISHLIST` INTEGER,
    `ISBN` TEXT,
    `PAGES` INTEGER,
    `PUBLISHED_DATE` TEXT,
    `PUBLISHER` TEXT,
    `READ` INTEGER,
    `READING_DATES` TEXT,
    `SERIES` TEXT,
    `SUMMARY` TEXT,
    `TITLE` TEXT
);
CREATE TABLE COMPANY (
    `ID` INTEGER PRIMARY KEY AUTOINCREMENT ,
    `NAME` TEXT
);
CREATE TABLE VIDEO_GAME (
    `ID` INTEGER PRIMARY KEY AUTOINCREMENT ,
    `ADDITIONAL_DEVELOPERS` TEXT,
    `AMAZON_URL` TEXT,
    `BARCODE` TEXT,
    `CATEGORIES` TEXT,
    `COMMENTS` TEXT,
    `COVER_PATH` TEXT,
    `DEVELOPER` INTEGER,
    `IN_WISHLIST` INTEGER,
    `PLAYED` INTEGER,
    `PLAYED_DATES` TEXT,
    `PUBLISHED_DATE` TEXT,
    `PUBLISHER` INTEGER,
    `SERIES` TEXT,
    `SUMMARY` TEXT,
    `TITLE` TEXT
);
DELETE FROM sqlite_sequence;
COMMIT;
