/*
New database structure to be used in bibou.
This structure is inspired from preceding database with additionnal information from
myLibrary app (ISBN, number of pages, multiple secondary authors, abstract, published date...)
*/
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE `AUTHOR` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`FIRSTNAME`	TEXT,
	`LASTNAME`	TEXT
);
CREATE TABLE `USER` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`FIRSTNAME`	TEXT NOT NULL,
	`LASTNAME`	TEXT NOT NULL,
	`LEVEL`	INTEGER
);
CREATE TABLE `EDITOR` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`NAME`	TEXT UNIQUE
);
CREATE TABLE `BOOK` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`REF`	TEXT UNIQUE,
	`TITLE`	TEXT,
	`ISBN`	TEXT,
	`ID_AUTHOR`	INTEGER,
	`ID_OTHER_AUTHORS`	TEXT,
	`ID_EDITOR`	INTEGER,
	`ABSTRACT`	TEXT,
	`KEYWORDS`	TEXT,
	`COMMENTS`	TEXT,
	`COVER_PATH`	TEXT,
	`CATEGORIES`	TEXT,
	`PAGES`	INTEGER,
	`PUBLISHED_DATE`	INTEGER,
	`STATE`	INTEGER
);
CREATE TABLE `LOAN` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`ID_BOOK`	INTEGER NOT NULL,
	`ID_USER`	INTEGER NOT NULL,
	`DATE_LOAN`	INTEGER NOT NULL,
	`DATE_RETURN`	INTEGER NOT NULL,
	`RETURNED`	INTEGER NOT NULL
);
DELETE FROM sqlite_sequence;
CREATE VIEW CATALOG1 as select BOOK.ID as ID, REF, TITLE, ISBN, AUTHOR.LASTNAME as LASTNAME, AUTHOR.FIRSTNAME as FIRSTNAME, ID_EDITOR, ABSTRACT, KEYWORDS, STATE from BOOK join AUTHOR on BOOK.ID_AUTHOR = AUTHOR.ID;
CREATE VIEW CATALOG as select CATALOG1.ID, REF, TITLE, ISBN,LASTNAME,FIRSTNAME,EDITOR.NAME as EDITOR, ABSTRACT, KEYWORDS, STATE from CATALOG1 join EDITOR on CATALOG1.ID_EDITOR=EDITOR.ID;
CREATE VIEW LOAN1 as select LOAN.ID as ID, DATE_LOAN, DATE_RETURN, RETURNED, REF, TITLE, STATE from LOAN join BOOK on LOAN.ID_BOOK=BOOK.ID;
CREATE VIEW LOAN2 as select LOAN.ID as ID, LOAN.ID_USER, `USER`.FIRSTNAME, `USER`.LASTNAME, `USER`.LEVEL from LOAN join `USER` on LOAN.ID_USER=`USER`.ID
CREATE VIEW LOAN3 as select LOAN1.ID as ID, DATE_LOAN, DATE_RETURN, RETURNED, REF, TITLE, STATE, ID_USER, FIRSTNAME, LASTNAME, LEVEL from LOAN1 join LOAN2 on LOAN1.ID=LOAN2.ID;

CREATE VIEW EDITOR_BOOK_COUNT AS SELECT EDITOR.ID, EDITOR.NAME, COUNT(BOOK.ID_EDITOR)
FROM EDITOR 
LEFT JOIN BOOK ON EDITOR.ID = BOOK.ID_EDITOR
GROUP BY EDITOR.ID;

CREATE VIEW AUTHOR_BOOK_COUNT AS SELECT AUTHOR.ID, AUTHOR.FIRSTNAME, AUTHOR.LASTNAME, COUNT(BOOK.ID_AUTHOR)
FROM AUTHOR 
LEFT JOIN BOOK ON AUTHOR.ID = BOOK.ID_AUTHOR
GROUP BY AUTHOR.ID;

COMMIT;